// в отличии от финд не останавливается на первом результате
.filter( /*фк если тру то оставляем фальш кикаем*/ ) // проходимся по всему списку
.filter( (word, index, arr) => {
// можно изменять еллемменты масива
  arr[index+1] +=' extra'
// добавлять
  arr.push('new')
// удалять ???
  arr.pop()
// выбирать
const result = words.filter(word => word.length > 6); // фк стрелка ??? word???

})
