function solution(str) {
  let r0 = '', i; // что за "i"? чтозачем кавычки?
  // цикл воспроизводится пока не закончатся знаки в переменной str
  for (i = str.length - 1; i >= 0; i--) {// колитчество знаков воспринимается через .length
   r0 += str.charAt(i);// порядковый номер возвращаемого символа определяет "i"
   // .charAt() возвращает один символ из строки (переменной str)
  }
  return r0;
}

//альтернативы
//Метод split() разбивает объект String на массив строк путём разделения строки указанной подстрокой.
//Метод reverse() на месте обращает порядок следования элементов массива. Первый элемент массива становится последним, а последний — первым.
//Метод join() объединяет все элементы массива (или массивоподобного объекта) в строку.
//return str.split("").reverse().join("");

