// создаёт и ретурнит масив из масива или строки или ?бъекта?
Array.from([1, 2, 3], x => x + x) // применили функцию к каждому еллемменту масива
//Array [2, 4, 6]

//?????????
// Генерирования последовательности чисел
Array.from({ length: 5 }, (v, k) => k);
// [0, 1, 2, 3, 4]
//?????????