function factorial(n) {
  return (n != 1) ? n * factorial(n - 1) : 1;
}
function fact(n) {
	let f=1, i=1;
	for(i; i<n; i++)f*=i+1;
	return f;
}
console.log(fact(5));

никуда оно не девается, оно умножается на эту единицу. представь что ты погружаешься на глубину, и с каждым погружением ты получаешь число на которое надо умножать, а в конце единица, и ты всплывая из глубины собираешь в умножение всё что ты ты получил до этого, начиная с единицы и выше
