'use strict';
// ...args обоззначение для всего передаваемого во множественном числе
//  в переменную args попадают все аргументы функции (объекты) в виде массива
function sumObjects(...args) {
  const rResult = {};

  for (const obj of args) {
    for (const key in obj) {
// в key (rResult[key]) если есть цифра то из скобок берётся она
	// иначе (андифайн или ноль) из скобок выйдет ноль
		// obj[key] содержимое одного из переданных обж в ...агрументах
			// изначально rResult[key] будет пуст = андифан но будет заполнятся на каждой итерации
				// + играет роль вроде .push для масс
      rResult[key] = (rResult[key] || 0) + obj[key];
      // (rResult[key] || 0) = определяем содержащееся в rResult по [key]
      	// если оно уже есть тоесть по ключу определяется копия
      		// то rResult[key] и obj[key] будут суммированы
    }
  }

  return rResult;
}
