function accum(s) {
	let result = [], r0_arr = s.toUpperCase()//все в верхний регистр для первой буквы
  
  for (let i=0; i<r0_arr.length; i++) {// цыкл длинною в колличество знаков с строке
    let r0_s = r0_arr[i];// в r0_s кладём знак из строки? но это всё еще строка а не масив?
    
    for (let r0_i = 0; r0_i<i; r0_i++) {// цикл длинною в итерацию(в номер знака в строке s)
      r0_s += r0_arr[i].toLowerCase();
    }
    result.push(r0_s)// собранная строка пушится в масив
  }
      // мне нужно продублировать эллеммент масива столько раз какое число он имеет по счету по месту в очереди масива
  return result.join("-");
}